{
  "name": "postcss-cssnext",
  "version": "2.11.0",
  "description": "Use tomorrow’s CSS syntax, today",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "w3c",
    "cssnext"
  ],
  "author": "Maxime Thirouin",
  "license": "MIT",
  "repository": "https://github.com/MoOx/postcss-cssnext.git",
  "homepage": "http://cssnext.io/",
  "main": "lib/index.js",
  "files": [
    "docs/content",
    "lib",
    "src",
    "!**/__tests__"
  ],
  "dependencies": {
    "autoprefixer": "^6.0.2",
    "caniuse-api": "^1.5.3",
    "chalk": "^1.1.1",
    "pixrem": "^3.0.0",
    "pleeease-filters": "^3.0.0",
    "postcss": "^5.0.4",
    "postcss-apply": "^0.3.0",
    "postcss-attribute-case-insensitive": "^1.0.1",
    "postcss-calc": "^5.0.0",
    "postcss-color-function": "^2.0.0",
    "postcss-color-gray": "^3.0.0",
    "postcss-color-hex-alpha": "^2.0.0",
    "postcss-color-hsl": "^1.0.5",
    "postcss-color-hwb": "^2.0.0",
    "postcss-color-rebeccapurple": "^2.0.0",
    "postcss-color-rgb": "^1.1.4",
    "postcss-color-rgba-fallback": "^2.0.0",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-font-family-system-ui": "^1.0.1",
    "postcss-font-variant": "^2.0.0",
    "postcss-image-set-polyfill": "^0.3.3",
    "postcss-initial": "^1.3.1",
    "postcss-media-minmax": "^2.1.0",
    "postcss-nesting": "^2.0.5",
    "postcss-pseudo-class-any-link": "^1.0.0",
    "postcss-pseudoelements": "^3.0.0",
    "postcss-replace-overflow-wrap": "^1.0.0",
    "postcss-selector-matches": "^2.0.0",
    "postcss-selector-not": "^2.0.0"
  },
  "peerDependencies": {
    "caniuse-db": "^1.0.30000652"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "classnames": "^2.1.1",
    "css-loader": "^0.13.1",
    "cssrecipes-custom-media-queries": "^0.3.0",
    "cssrecipes-defaults": "^0.5.0",
    "cssrecipes-grid": "^0.4.0",
    "cssrecipes-utils": "^0.5.0",
    "cssrecipes-vertical-rhythm": "^0.6.0",
    "eslint": "^2.4.0",
    "eslint-config-i-am-meticulous": "^3.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.0.0",
    "extract-text-webpack-plugin": "^0.8.0",
    "file-loader": "^0.8.3",
    "highlight.js": "^8.6.0",
    "isogram": "^0.5.0",
    "js-yaml": "^3.3.1",
    "json-loader": "^0.5.2",
    "markdown-it": "^4.2.1",
    "markdown-it-toc-and-anchor": "^1.0.1",
    "metalsmith": "^2.0.1",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-filenames": "^1.0.0",
    "metalsmith-md": "^2.0.1",
    "metalsmith-react": "^2.0.1",
    "metalsmith-rename": "^1.0.0",
    "metalsmith-rss": "^1.0.0",
    "metalsmith-url": "^1.0.0",
    "metalsmith-watch": "^1.0.1",
    "nano-logger": "^1.0.0",
    "node-libs-browser": "^0.5.0",
    "normalize.css": "^3.0.3",
    "npmpub": "^3.1.0",
    "object-assign": "^3.0.0",
    "opn": "^1.0.2",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.0",
    "postcss-reporter": "^1.3.0",
    "postcss-url": "^5.0.2",
    "react": "^15.0.0-rc.1",
    "react-dom": "^15.0.0-rc.1",
    "react-svg-inline": "^1.0.1",
    "rimraf": "^2.4.3",
    "style-loader": "^0.12.2",
    "tape": "^4.2.0",
    "to-slug-case": "^0.1.2",
    "webpack": "^1.9.7",
    "webpack-dev-server": "^1.8.2",
    "webpack-nano-logs": "^1.0.0"
  },
  "scripts": {
    "prebabelify": "rimraf lib",
    "babelify": "babel src --out-dir lib",
    "prepublish": "npm run babelify",
    "#lint": "even if there is a .eslintignore symlink, we use an explicit command because windows don't like unix symlink",
    "lint": "eslint --ignore-path .gitignore .",
    "#tape": "to avoid really slow tests, we run babel once & run tests on the result",
    "tape": "tape \"lib/__tests__/*.js\"",
    "test": "npm run lint && npm run babelify && npm run tape",
    "docs-build": "babel-node docs/scripts/build",
    "predocs-start": "npm run prepublish",
    "docs-start": "npm run docs-build -- --dev --dev-server --open",
    "docs-test": "npm run docs-build -- --production",
    "_docs-deploy": "GIT_DEPLOY_DIR=docs/dist ./docs/scripts/deploy-to-gh-pages.sh -v",
    "docs-deploy": "npm run docs-test && npm run _docs-deploy",
    "release": "npmpub",
    "postrelease": "npm run docs-deploy"
  },
  "babel": {
    "presets": [
      "babel-preset-react",
      "babel-preset-es2015",
      "babel-preset-stage-1"
    ]
  },
  "eslintConfig": {
    "extends": "eslint-config-i-am-meticulous/react"
  }
}
